<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PermissionsRequestViewController" customModule="ChristmasCheer" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="l18-D3-UH9" id="1kD-Sc-oWe"/>
                <outlet property="confirmationButton" destination="EJo-a0-m1F" id="2Xd-e3-jbf"/>
                <outlet property="labelBackgroundView" destination="EDQ-2l-HeJ" id="SWx-Iq-Ecd"/>
                <outlet property="messageLabel" destination="YVH-nJ-rEj" id="7TQ-B5-wDn"/>
                <outlet property="view" destination="EDQ-2l-HeJ" id="MzQ-fF-v1U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yqL-Zf-Cif">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-2l-HeJ">
                    <rect key="frame" x="8" y="8" width="398" height="880"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l18-D3-UH9">
                            <rect key="frame" x="8" y="776" width="382" height="44"/>
                            <color key="backgroundColor" red="0.19321260740000001" green="0.96942982119999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="QKx-F8-TNr"/>
                                <constraint firstAttribute="height" constant="44" id="YFk-bV-l8o"/>
                            </constraints>
                            <state key="normal" title="Not yet.">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YFk-bV-l8o"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="YFk-bV-l8o"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJo-a0-m1F">
                            <rect key="frame" x="8" y="828" width="382" height="44"/>
                            <color key="backgroundColor" red="0.19321260740000001" green="0.96942982119999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="gHg-UY-mwM"/>
                            </constraints>
                            <state key="normal" title="Ok">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVH-nJ-rEj" customClass="MarginLabel" customModule="ChristmasCheer" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="382" height="760"/>
                            <color key="backgroundColor" red="1" green="0.99917495639999998" blue="0.41502565460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2274509804" green="0.16078431369999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YVH-nJ-rEj" secondAttribute="trailing" constant="8" id="1wP-jA-9U9"/>
                        <constraint firstAttribute="trailing" secondItem="l18-D3-UH9" secondAttribute="trailing" constant="8" id="UO8-oy-dtI"/>
                        <constraint firstItem="l18-D3-UH9" firstAttribute="leading" secondItem="EDQ-2l-HeJ" secondAttribute="leading" constant="8" id="XVF-YJ-ggx"/>
                        <constraint firstAttribute="trailing" secondItem="EJo-a0-m1F" secondAttribute="trailing" constant="8" id="ZrH-es-B7y"/>
                        <constraint firstItem="EJo-a0-m1F" firstAttribute="top" secondItem="l18-D3-UH9" secondAttribute="bottom" constant="8" id="ZvE-60-ciD"/>
                        <constraint firstItem="YVH-nJ-rEj" firstAttribute="top" secondItem="EDQ-2l-HeJ" secondAttribute="top" constant="8" id="fa0-lU-lth"/>
                        <constraint firstItem="l18-D3-UH9" firstAttribute="top" secondItem="YVH-nJ-rEj" secondAttribute="bottom" constant="8" id="pgx-QK-JmA"/>
                        <constraint firstItem="YVH-nJ-rEj" firstAttribute="leading" secondItem="EDQ-2l-HeJ" secondAttribute="leading" constant="8" id="vo1-a4-OtK"/>
                        <constraint firstAttribute="bottom" secondItem="EJo-a0-m1F" secondAttribute="bottom" constant="8" id="xIg-C3-fgX"/>
                        <constraint firstItem="EJo-a0-m1F" firstAttribute="leading" secondItem="EDQ-2l-HeJ" secondAttribute="leading" constant="8" id="z48-ly-ulQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="YVH-nJ-rEj"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="YVH-nJ-rEj"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EDQ-2l-HeJ" secondAttribute="trailing" constant="8" id="JXK-8u-dqb"/>
                <constraint firstItem="EDQ-2l-HeJ" firstAttribute="leading" secondItem="yqL-Zf-Cif" secondAttribute="leading" constant="8" id="YZf-v6-mbB"/>
                <constraint firstAttribute="bottom" secondItem="EDQ-2l-HeJ" secondAttribute="bottom" constant="8" id="ezV-LK-Kvd"/>
                <constraint firstItem="EDQ-2l-HeJ" firstAttribute="top" secondItem="yqL-Zf-Cif" secondAttribute="top" constant="8" id="rxG-cw-gCa"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="EDQ-2l-HeJ"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="EDQ-2l-HeJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-20.289855072463769" y="303.34821428571428"/>
        </view>
    </objects>
</document>
