<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ChristmasCheer" customModuleProvider="target">
            <connections>
                <outlet property="christmasCheerButton" destination="ZFw-2y-VD1" id="e3J-RL-jgB"/>
                <outlet property="locationLabel" destination="rGD-wv-dJ2" id="BHB-5A-A0D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-9O-pXj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-2y-VD1">
                            <rect key="frame" x="206" y="285" width="189" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZFw-2y-VD1" secondAttribute="height" multiplier="1:1" id="29q-D3-yOz"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="EZk-ds-kg7"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="wsH-Nn-Emk"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                            <state key="normal" image="icon_error"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="29q-D3-yOz"/>
                                    <exclude reference="EZk-ds-kg7"/>
                                    <exclude reference="wsH-Nn-Emk"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="29q-D3-yOz"/>
                                    <include reference="EZk-ds-kg7"/>
                                    <include reference="wsH-Nn-Emk"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="ZFw-2y-VD1" secondAttribute="centerX" id="mTG-W5-q6N"/>
                        <constraint firstAttribute="centerY" secondItem="ZFw-2y-VD1" secondAttribute="centerY" constant="-0.5" id="qAb-r1-NFf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ZFw-2y-VD1"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="mTG-W5-q6N"/>
                            <exclude reference="qAb-r1-NFf"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="ZFw-2y-VD1"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="mTG-W5-q6N"/>
                            <include reference="qAb-r1-NFf"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North Pole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rGD-wv-dJ2">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="474-8w-l5x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="474-8w-l5x"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="474-8w-l5x"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rGD-wv-dJ2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="29l-DD-6qv"/>
                <constraint firstItem="9d8-9O-pXj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6xg-v6-1mx"/>
                <constraint firstItem="rGD-wv-dJ2" firstAttribute="top" secondItem="9d8-9O-pXj" secondAttribute="bottom" id="87p-dC-v5K"/>
                <constraint firstItem="9d8-9O-pXj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DpB-AW-BhK"/>
                <constraint firstAttribute="trailing" secondItem="9d8-9O-pXj" secondAttribute="trailing" id="bRV-dm-hr7"/>
                <constraint firstAttribute="trailing" secondItem="rGD-wv-dJ2" secondAttribute="trailing" constant="8" id="o9H-RU-Gbt"/>
                <constraint firstAttribute="bottom" secondItem="rGD-wv-dJ2" secondAttribute="bottom" constant="8" id="sWQ-qp-wtw"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="9d8-9O-pXj"/>
                    <exclude reference="rGD-wv-dJ2"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="29l-DD-6qv"/>
                    <exclude reference="87p-dC-v5K"/>
                    <exclude reference="o9H-RU-Gbt"/>
                    <exclude reference="sWQ-qp-wtw"/>
                    <exclude reference="6xg-v6-1mx"/>
                    <exclude reference="DpB-AW-BhK"/>
                    <exclude reference="bRV-dm-hr7"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="9d8-9O-pXj"/>
                    <include reference="rGD-wv-dJ2"/>
                </mask>
                <mask key="constraints">
                    <include reference="29l-DD-6qv"/>
                    <include reference="87p-dC-v5K"/>
                    <include reference="o9H-RU-Gbt"/>
                    <include reference="sWQ-qp-wtw"/>
                    <include reference="6xg-v6-1mx"/>
                    <include reference="DpB-AW-BhK"/>
                    <include reference="bRV-dm-hr7"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="190" y="32"/>
        </view>
    </objects>
    <resources>
        <image name="icon_error" width="80" height="80"/>
    </resources>
</document>
